# Python実践データ分析 100本ノック  
## 第5章

### ノック41

In [1]:
import pandas as pd
customer = pd.read_csv("customer_join.csv")
uselog_monthes = pd.read_csv("uselog_monthes.csv")

In [2]:
customer.head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name,mean,median,max,min,count,routine_flg,membership_period_monthes,calc_date,membership_period_days
0,OA832399,XXXX,C01,F,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,4.833333,5.0,8,2,4,1,47,2019-04-30,1460 days 00:00:00.000000000
1,PL270116,XXXXX,C01,M,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,5.083333,5.0,7,3,5,1,47,2019-04-30,1460 days 00:00:00.000000000
2,OA974876,XXXXX,C01,M,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,4.583333,5.0,6,3,5,1,47,2019-04-30,1460 days 00:00:00.000000000
3,HD024127,XXXXX,C01,F,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,4.833333,4.5,7,2,5,1,47,2019-04-30,1460 days 00:00:00.000000000
4,HD661448,XXXXX,C03,F,2015-05-01,NaN,CA1,0,ナイト,6000,通常,3.916667,4.0,6,1,5,1,47,2019-04-30,1460 days 00:00:00.000000000

In [3]:
uselog_monthes.head()

       年月 customer_id  count
0  201804    AS002855      4
1  201804    AS009013      2
2  201804    AS009373      3
3  201804    AS015315      6
4  201804    AS015739      7

In [10]:
year_monthes = list(uselog_monthes["年月"].unique())
year_monthes

[201804,
 201805,
 201806,
 201807,
 201808,
 201809,
 201810,
 201811,
 201812,
 201901,
 201902,
 201903]

In [13]:
uselog = pd.DataFrame()
for i in range(1, len(year_monthes)):
    tmp = uselog_monthes.loc[uselog_monthes["年月"]==year_monthes[i]]
    tmp.rename(columns={"count":"count_0"}, inplace=True)
    tmp_before = uselog_monthes.loc[uselog_monthes["年月"]==year_monthes[i-1]]
    
    del tmp_before["年月"]
    tmp_before.rename(columns={"count":"count_1"}, inplace=True)
    tmp = pd.merge(tmp, tmp_before, on="customer_id", how="left")
    uselog = pd.concat([uselog, tmp], ignore_index=True)
uselog.head()

       年月 customer_id  count_0  count_1
0  201805    AS002855        5      4.0
1  201805    AS009373        4      3.0
2  201805    AS015233        7      NaN
3  201805    AS015315        3      6.0
4  201805    AS015739        5      7.0

In [14]:
uselog["年月"]

0        201805
1        201805
2        201805
3        201805
4        201805
          ...
33846    201903
33847    201903
33848    201903
33849    201903
33850    201903
Name: 年月, Length: 33851, dtype: int64

### ノック42

In [17]:
from dateutil.relativedelta import relativedelta
exit_customer = customer.loc[customer["is_deleted"]==1]
exit_customer.head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name,mean,median,max,min,count,routine_flg,membership_period_monthes,calc_date,membership_period_days
708,TS511179,XXXXXX,C01,F,2016-05-01,2018-04-30,CA1,1,オールタイム,10500,通常,3.0,3.0,3,3,3,0,23,2018-04-30,729 days 00:00:00.000000000
729,TS443736,XXXX,C02,M,2016-05-01,2018-04-30,CA1,1,デイタイム,7500,通常,3.0,3.0,3,3,2,0,23,2018-04-30,729 days 00:00:00.000000000
730,HD542886,XX,C01,M,2016-05-01,2018-04-30,CA1,1,オールタイム,10500,通常,1.0,1.0,1,1,1,0,23,2018-04-30,729 days 00:00:00.000000000
770,HD597545,XXXXX,C03,F,2016-06-01,2018-05-31,CA1,1,ナイト,6000,通常,3.5,3.5,4,3,4,1,23,2018-05-31,729 days 00:00:00.000000000
785,HI749296,XXXXX,C01,M,2016-06-01,2018-05-31,CA1,1,オールタイム,10500,通常,3.0,3.0,3,3,2,0,23,2018-05-31,729 days 00:00:00.000000000

In [20]:
exit_customer["exit_date"] = None
exit_customer["end_date"] = pd.to_datetime(exit_customer["end_date"])
for i in range(len(exit_customer)):
   exit_customer["exit_date"].iloc[i] = exit_customer["end_date"].iloc[i] - relativedelta(months=1)
exit_customer["年月"] =  exit_customer["exit_date"].dt.strftime("%Y%m")
exit_customer.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,...,median,max,min,count,routine_flg,membership_period_monthes,calc_date,membership_period_days,exit_date,年月
708,TS511179,XXXXXX,C01,F,2016-05-01,2018-04-30,CA1,1,オールタイム,10500,...,3.0,3,3,3,0,23,2018-04-30,729 days 00:00:00.000000000,2018-03-30 00:00:00,201803
729,TS443736,XXXX,C02,M,2016-05-01,2018-04-30,CA1,1,デイタイム,7500,...,3.0,3,3,2,0,23,2018-04-30,729 days 00:00:00.000000000,2018-03-30 00:00:00,201803
730,HD542886,XX,C01,M,2016-05-01,2018-04-30,CA1,1,オールタイム,10500,...,1.0,1,1,1,0,23,2018-04-30,729 days 00:00:00.000000000,2018-03-30 00:00:00,201803
770,HD597545,XXXXX,C03,F,2016-06-01,2018-05-31,CA1,1,ナイト,6000,...,3.5,4,3,4,1,23,2018-05-31,729 days 00:00:00.000000000,2018-04-30 00:00:00,201804
785,HI749296,XXXXX,C01,M,2016-06-01,2018-05-31,CA1,1,オールタイム,10500,...,3.0,3,3,2,0,23,2018-05-31,729 days 00:00:00.000000000,2018-04-30 00:00:00,201804

In [22]:
uselog["年月"] = uselog["年月"].astype(str)
uselog.head()

       年月 customer_id  count_0  count_1
0  201805    AS002855        5      4.0
1  201805    AS009373        4      3.0
2  201805    AS015233        7      NaN
3  201805    AS015315        3      6.0
4  201805    AS015739        5      7.0

In [27]:
exit_uselog = pd.merge(uselog, exit_customer, on=["customer_id", "年月"], how="left")
exit_uselog.head()

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,mean,median,max,min,count,routine_flg,membership_period_monthes,calc_date,membership_period_days,exit_date
0,201805,AS002855,5,4.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,201805,AS009373,4,3.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,201805,AS015233,7,NaN,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201805,AS015315,3,6.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,201805,AS015739,5,7.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
print(len(exit_uselog))

33851

In [29]:
exit_uselog = exit_uselog.dropna(subset=["name"])
exit_uselog.head()

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,mean,median,max,min,count,routine_flg,membership_period_monthes,calc_date,membership_period_days,exit_date
19,201805,AS055680,3,3.0,XXXXX,C01,M,2018-03-01,2018-06-30,CA1,...,3.000000,3.0,3.0,3.0,2.0,0.0,3.0,2018-06-30,121 days 00:00:00.000000000,2018-05-30 00:00:00
57,201805,AS169823,2,3.0,XX,C01,M,2017-11-01,2018-06-30,CA1,...,3.000000,3.0,4.0,2.0,4.0,1.0,7.0,2018-06-30,241 days 00:00:00.000000000,2018-05-30 00:00:00
110,201805,AS305860,5,3.0,XXXX,C01,M,2017-06-01,2018-06-30,CA1,...,3.333333,3.0,5.0,2.0,1.0,0.0,12.0,2018-06-30,394 days 00:00:00.000000000,2018-05-30 00:00:00
128,201805,AS363699,5,3.0,XXXXX,C01,M,2018-02-01,2018-06-30,CA1,...,3.333333,3.0,5.0,2.0,2.0,0.0,4.0,2018-06-30,149 days 00:00:00.000000000,2018-05-30 00:00:00
147,201805,AS417696,1,4.0,XX,C03,F,2017-09-01,2018-06-30,CA1,...,2.000000,1.0,4.0,1.0,1.0,0.0,9.0,2018-06-30,302 days 00:00:00.000000000,2018-05-30 00:00:00

In [30]:
print(len(exit_uselog))

1104

In [33]:
len(exit_uselog["customer_id"].unique())

1104

### ノック43

In [43]:
conti_customer = customer.loc[customer["is_deleted"]==0]
conti_customer.head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name,mean,median,max,min,count,routine_flg,membership_period_monthes,calc_date,membership_period_days
0,OA832399,XXXX,C01,F,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,4.833333,5.0,8,2,4,1,47,2019-04-30,1460 days 00:00:00.000000000
1,PL270116,XXXXX,C01,M,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,5.083333,5.0,7,3,5,1,47,2019-04-30,1460 days 00:00:00.000000000
2,OA974876,XXXXX,C01,M,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,4.583333,5.0,6,3,5,1,47,2019-04-30,1460 days 00:00:00.000000000
3,HD024127,XXXXX,C01,F,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,4.833333,4.5,7,2,5,1,47,2019-04-30,1460 days 00:00:00.000000000
4,HD661448,XXXXX,C03,F,2015-05-01,NaN,CA1,0,ナイト,6000,通常,3.916667,4.0,6,1,5,1,47,2019-04-30,1460 days 00:00:00.000000000

In [44]:
conti_uselog = pd.merge(uselog, conti_customer, on=["customer_id"], how="left")
conti_uselog.head()

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,campaign_name,mean,median,max,min,count,routine_flg,membership_period_monthes,calc_date,membership_period_days
0,201805,AS002855,5,4.0,XXXX,C03,F,2016-11-01,NaN,CA1,...,通常,4.500000,5.0,7.0,2.0,5.0,1.0,29.0,2019-04-30,910 days 00:00:00.000000000
1,201805,AS009373,4,3.0,XX,C01,F,2015-11-01,NaN,CA1,...,通常,5.083333,5.0,7.0,3.0,5.0,1.0,41.0,2019-04-30,1276 days 00:00:00.000000000
2,201805,AS015233,7,NaN,XXXXX,C01,M,2018-05-13,NaN,CA2,...,入会費半額,7.545455,7.0,11.0,4.0,5.0,1.0,11.0,2019-04-30,352 days 00:00:00.000000000
3,201805,AS015315,3,6.0,XXXXX,C01,M,2015-07-01,NaN,CA1,...,通常,4.833333,5.0,7.0,3.0,5.0,1.0,45.0,2019-04-30,1399 days 00:00:00.000000000
4,201805,AS015739,5,7.0,XXXXX,C03,M,2017-06-01,NaN,CA1,...,通常,5.583333,5.5,8.0,4.0,5.0,1.0,22.0,2019-04-30,698 days 00:00:00.000000000

In [45]:
len(conti_uselog)

33851

In [46]:
conti_uselog = conti_uselog.dropna(subset=["name"])
len(conti_uselog)

27422

In [47]:
conti_uselog = conti_uselog.sample(frac=1).reset_index(drop=True)
conti_uselog = conti_uselog.drop_duplicates(subset="customer_id")
print(len(conti_uselog))
conti_uselog.head()

2842

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,campaign_name,mean,median,max,min,count,routine_flg,membership_period_monthes,calc_date,membership_period_days
0,201902,OA162065,5,5.0,XXXX,C01,M,2016-07-01,NaN,CA2,...,入会費半額,4.250000,4.0,6.0,2.0,5.0,1.0,33.0,2019-04-30,1033 days 00:00:00.000000000
1,201805,AS575700,3,3.0,XXXX,C01,M,2016-01-01,NaN,CA1,...,通常,4.083333,3.0,7.0,2.0,5.0,1.0,39.0,2019-04-30,1215 days 00:00:00.000000000
2,201901,PL819882,7,6.0,XXXXX,C01,F,2017-08-01,NaN,CA2,...,入会費半額,6.500000,7.0,9.0,3.0,5.0,1.0,20.0,2019-04-30,637 days 00:00:00.000000000
3,201811,TS386881,6,6.0,XXXX,C01,F,2015-08-01,NaN,CA1,...,通常,4.416667,4.5,6.0,1.0,5.0,1.0,44.0,2019-04-30,1368 days 00:00:00.000000000
4,201809,IK732196,4,4.0,XXXXX,C02,F,2016-05-01,NaN,CA1,...,通常,5.166667,4.0,8.0,2.0,5.0,1.0,35.0,2019-04-30,1094 days 00:00:00.000000000

In [48]:
predict_data = pd.concat([conti_uselog, exit_uselog], ignore_index=True)
print(len(predict_data))
predict_data.head()

3946

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,mean,median,max,min,count,routine_flg,membership_period_monthes,calc_date,membership_period_days,exit_date
0,201902,OA162065,5,5.0,XXXX,C01,M,2016-07-01,NaN,CA2,...,4.250000,4.0,6.0,2.0,5.0,1.0,33.0,2019-04-30,1033 days 00:00:00.000000000,NaN
1,201805,AS575700,3,3.0,XXXX,C01,M,2016-01-01,NaN,CA1,...,4.083333,3.0,7.0,2.0,5.0,1.0,39.0,2019-04-30,1215 days 00:00:00.000000000,NaN
2,201901,PL819882,7,6.0,XXXXX,C01,F,2017-08-01,NaN,CA2,...,6.500000,7.0,9.0,3.0,5.0,1.0,20.0,2019-04-30,637 days 00:00:00.000000000,NaN
3,201811,TS386881,6,6.0,XXXX,C01,F,2015-08-01,NaN,CA1,...,4.416667,4.5,6.0,1.0,5.0,1.0,44.0,2019-04-30,1368 days 00:00:00.000000000,NaN
4,201809,IK732196,4,4.0,XXXXX,C02,F,2016-05-01,NaN,CA1,...,5.166667,4.0,8.0,2.0,5.0,1.0,35.0,2019-04-30,1094 days 00:00:00.000000000,NaN

### ノック44

In [49]:
predict_data["period"] = 0
predict_data["now_date"] = pd.to_datetime(predict_data["年月"], format="%Y%m")
predict_data.head()

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,max,min,count,routine_flg,membership_period_monthes,calc_date,membership_period_days,exit_date,period,now_date
0,201902,OA162065,5,5.0,XXXX,C01,M,2016-07-01,NaN,CA2,...,6.0,2.0,5.0,1.0,33.0,2019-04-30,1033 days 00:00:00.000000000,NaN,0,2019-02-01
1,201805,AS575700,3,3.0,XXXX,C01,M,2016-01-01,NaN,CA1,...,7.0,2.0,5.0,1.0,39.0,2019-04-30,1215 days 00:00:00.000000000,NaN,0,2018-05-01
2,201901,PL819882,7,6.0,XXXXX,C01,F,2017-08-01,NaN,CA2,...,9.0,3.0,5.0,1.0,20.0,2019-04-30,637 days 00:00:00.000000000,NaN,0,2019-01-01
3,201811,TS386881,6,6.0,XXXX,C01,F,2015-08-01,NaN,CA1,...,6.0,1.0,5.0,1.0,44.0,2019-04-30,1368 days 00:00:00.000000000,NaN,0,2018-11-01
4,201809,IK732196,4,4.0,XXXXX,C02,F,2016-05-01,NaN,CA1,...,8.0,2.0,5.0,1.0,35.0,2019-04-30,1094 days 00:00:00.000000000,NaN,0,2018-09-01

In [50]:
predict_data["start_date"] = pd.to_datetime(predict_data["start_date"])
for i in range(len(predict_data)):
    delta = relativedelta(predict_data["now_date"].iloc[i], predict_data["start_date"].iloc[i])
    predict_data["period"].iloc[i] = int(delta.years*12 + delta.months)
predict_data.head()

C:\Users\emma_\AppData\Roaming\Python\Python37\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,max,min,count,routine_flg,membership_period_monthes,calc_date,membership_period_days,exit_date,period,now_date
0,201902,OA162065,5,5.0,XXXX,C01,M,2016-07-01,NaN,CA2,...,6.0,2.0,5.0,1.0,33.0,2019-04-30,1033 days 00:00:00.000000000,NaN,31,2019-02-01
1,201805,AS575700,3,3.0,XXXX,C01,M,2016-01-01,NaN,CA1,...,7.0,2.0,5.0,1.0,39.0,2019-04-30,1215 days 00:00:00.000000000,NaN,28,2018-05-01
2,201901,PL819882,7,6.0,XXXXX,C01,F,2017-08-01,NaN,CA2,...,9.0,3.0,5.0,1.0,20.0,2019-04-30,637 days 00:00:00.000000000,NaN,17,2019-01-01
3,201811,TS386881,6,6.0,XXXX,C01,F,2015-08-01,NaN,CA1,...,6.0,1.0,5.0,1.0,44.0,2019-04-30,1368 days 00:00:00.000000000,NaN,39,2018-11-01
4,201809,IK732196,4,4.0,XXXXX,C02,F,2016-05-01,NaN,CA1,...,8.0,2.0,5.0,1.0,35.0,2019-04-30,1094 days 00:00:00.000000000,NaN,28,2018-09-01

### ノック45

In [51]:
predict_data.isna().sum()

年月                              0
customer_id                     0
count_0                         0
count_1                       263
name                            0
class                           0
gender                          0
start_date                      0
end_date                     2842
campaign_id                     0
is_deleted                      0
class_name                      0
price                           0
campaign_name                   0
mean                            0
median                          0
max                             0
min                             0
count                           0
routine_flg                     0
membership_period_monthes       0
calc_date                       0
membership_period_days          0
exit_date                    2842
period                          0
now_date                        0
dtype: int64

In [53]:
predict_data = predict_data.dropna(subset=["count_1"])
predict_data.isna().sum()

年月                              0
customer_id                     0
count_0                         0
count_1                         0
name                            0
class                           0
gender                          0
start_date                      0
end_date                     2631
campaign_id                     0
is_deleted                      0
class_name                      0
price                           0
campaign_name                   0
mean                            0
median                          0
max                             0
min                             0
count                           0
routine_flg                     0
membership_period_monthes       0
calc_date                       0
membership_period_days          0
exit_date                    2631
period                          0
now_date                        0
dtype: int64

### ノック46

In [54]:
target_col = ["campaign_name", "class_name", "gender", "count_1", "routine_flg", "period", "is_deleted"]
predict_data = predict_data[target_col]
predict_data.head()

  campaign_name class_name gender  count_1  routine_flg  period  is_deleted
0         入会費半額     オールタイム      M      5.0          1.0      31         0.0
1            通常     オールタイム      M      3.0          1.0      28         0.0
2         入会費半額     オールタイム      F      6.0          1.0      17         0.0
3            通常     オールタイム      F      6.0          1.0      39         0.0
4            通常      デイタイム      F      4.0          1.0      28         0.0

In [55]:
predict_data = pd.get_dummies(predict_data)
predict_data.head()

,count_1,routine_flg,period,is_deleted,campaign_name_入会費半額,campaign_name_入会費無料,campaign_name_通常,class_name_オールタイム,class_name_デイタイム,class_name_ナイト,gender_F,gender_M
0,5.0,1.0,31,0.0,1,0,0,1,0,0,0,1
1,3.0,1.0,28,0.0,0,0,1,1,0,0,0,1
2,6.0,1.0,17,0.0,1,0,0,1,0,0,1,0
3,6.0,1.0,39,0.0,0,0,1,1,0,0,1,0
4,4.0,1.0,28,0.0,0,0,1,0,1,0,1,0

In [59]:
del predict_data["campaign_name_通常"]
del predict_data["class_name_デイタイム"]
del predict_data["gender_M"]
predict_data.head()

,count_1,routine_flg,period,is_deleted,campaign_name_入会費半額,campaign_name_入会費無料,class_name_オールタイム,class_name_ナイト,gender_F
0,5.0,1.0,31,0.0,1,0,1,0,0
1,3.0,1.0,28,0.0,0,0,1,0,0
2,6.0,1.0,17,0.0,1,0,1,0,1
3,6.0,1.0,39,0.0,0,0,1,0,1
4,4.0,1.0,28,0.0,0,0,0,0,1

### ノック47

In [63]:
from sklearn.tree import DecisionTreeClassifier
import sklearn.model_selection

exit = predict_data.loc[predict_data["is_deleted"]==1]
conti = predict_data.loc[predict_data["is_deleted"]==0].sample(len(exit))
conti.head()

,count_1,routine_flg,period,is_deleted,campaign_name_入会費半額,campaign_name_入会費無料,class_name_オールタイム,class_name_ナイト,gender_F
120,3.0,1.0,34,0.0,0,0,0,0,1
834,8.0,1.0,45,0.0,0,0,0,1,0
2528,5.0,1.0,21,0.0,0,0,0,1,0
199,8.0,1.0,6,0.0,1,0,0,1,1
131,4.0,1.0,42,0.0,0,0,1,0,1

In [64]:
X = pd.concat([exit, conti], ignore_index=True)
y = X["is_deleted"]
del X["is_deleted"]
X_train, X_test, y_train, y_test = sklearn.model_selection.train_test_split(X,y)

model = DecisionTreeClassifier(random_state=0)
model.fit(X_train, y_train)
y_test_pred = model.predict(X_test)
print(y_test_pred)

[1. 0. 1. 0. 0. 1. 1. 1. 0. 0. 1. 1. 0. 0. 0. 1. 1. 0. 1. 1. 1. 1. 0. 1.
 1. 1. 0. 1. 0. 1. 0. 0. 0. 0. 1. 1. 0. 1. 1. 1. 0. 0. 1. 1. 0. 1. 1. 1.
 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 1. 1. 1. 1. 0. 0. 1. 0. 0.
 0. 1. 1. 0. 1. 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0.
 1. 0. 1. 1. 1. 0. 0. 0. 0. 1. 1. 0. 1. 0. 1. 1. 1. 0. 1. 1. 0. 0. 0. 0.
 0. 1. 1. 1. 0. 1. 1. 0. 1. 1. 0. 1. 0. 0. 1. 0. 0. 1. 1. 1. 0. 0. 0. 0.
 1. 1. 1. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 1. 1. 1. 0. 1. 0. 0. 1. 1. 1. 1.
 1. 0. 1. 1. 0. 1. 1. 0. 0. 1. 0. 1. 1. 1. 0. 1. 0. 1. 0. 0. 1. 0. 1. 0.
 1. 1. 0. 0. 1. 0. 1. 0. 1. 1. 1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1.
 0. 1. 1. 0. 1. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 0. 1. 0. 0. 0.
 1. 0. 1. 1. 0. 0. 1. 0. 1. 1. 1. 0. 1. 1. 1. 0. 0. 1. 0. 1. 0. 1. 0. 1.
 1. 0. 0. 1. 1. 1. 1. 0. 0. 1. 1. 0. 0. 1. 1. 0. 1. 1. 0. 0. 0. 0. 1. 0.
 1. 1. 0. 0. 0. 1. 1. 0. 1. 0. 0. 0. 0. 1. 1. 0. 1. 0. 0. 0. 1. 0. 0. 1.
 0. 1. 0. 1. 1. 0. 1. 0. 1. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 1.
 0. 1. 1. 1. 0. 1. 1. 1. 0. 0. 1. 0. 1. 0. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0.
 1. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 1. 1. 1. 0. 1. 1. 0. 1. 0.
 0. 0. 0. 1. 1. 0. 1. 1. 0. 0. 0. 1. 1. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 1.
 0. 1. 0. 0. 1. 1. 1. 0. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 1. 1. 1. 1. 0. 1.
 1. 1. 1. 0. 1. 1. 1. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 0. 1.
 1. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 1. 0. 1. 1. 0. 1. 1. 0. 1. 0. 1. 0. 1.
 1. 1. 1. 0. 0. 1. 0. 0. 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 1. 1. 0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 1. 0. 1. 0. 1. 0. 1. 1. 0.]

In [65]:
result_test = pd.DataFrame({"y_test":y_test, "y_pred":y_test_pred})
result_test.head()

      y_test  y_pred
1517     0.0     1.0
1188     0.0     0.0
325      1.0     1.0
1870     0.0     0.0
937      1.0     0.0

### ノック48

In [67]:
correct = len(result_test.loc[result_test["y_test"]==result_test["y_pred"]])
data_count = len(result_test)
score_test = correct / data_count
score_test

0.908745247148289

In [68]:
print(model.score(X_test, y_test))
print(model.score(X_train, y_train))

0.908745247148289
0.9784537389100126

In [84]:
X = pd.concat([exit, conti], ignore_index=True)
y = X["is_deleted"]
del X["is_deleted"]
X_train, X_test, y_train, y_test = sklearn.model_selection.train_test_split(X,y)

model = DecisionTreeClassifier(random_state=0, max_depth=5)
model.fit(X_train, y_train)
print(model.score(X_test, y_test))
print(model.score(X_train, y_train))

0.9182509505703422
0.9277566539923955

### ノック49

In [85]:
importance = pd.DataFrame({"feature_names":X.columns, "coefficient":model.feature_importances_})
importance

         feature_names  coefficient
0              count_1     0.375799
1          routine_flg     0.134707
2               period     0.489373
3  campaign_name_入会費半額     0.000000
4  campaign_name_入会費無料     0.000000
5    class_name_オールタイム     0.000121
6       class_name_ナイト     0.000000
7             gender_F     0.000000

### ノック50

In [86]:
count_1 = 2
routine_flg = 1
period = 7
campaign_name = "通常"
class_name = "ナイト"
gender = "M"

if campaign_name == "入会費半額":
    campaign_name_list = [1,0]
elif campaign_name == "入会費無料":
    campaign_name_list = [0,1]
elif campaign_name == "通常":
    campaign_name_list = [0,0]

if class_name == "オールタイム":
    class_name_list = [1,0]
if class_name == "デイタイム":
    class_name_list = [0,1]
if class_name == "ナイト":
    class_name_list = [0,0]

if gender == "F":
    gender_list = [1]
if gender == "M":
    gender_list = [0]
 
imput_data = [count_1, routine_flg, period]
imput_data.extend(campaign_name_list)
imput_data.extend(class_name_list)
imput_data.extend(gender_list)

In [87]:
print(model.predict([imput_data]))
print(model.predict_proba([imput_data]))

[1.]
[[0. 1.]]

In [88]:
imput_data

[2, 1, 7, 0, 0, 0, 0, 0]